html
{
    font-family: 'Open Sans', Verdana, sans-serif;
    background: url("../images/grid.png") left -6px repeat #fff;
    color: #333;

    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust:none
}

body
{
    width: auto;
    margin: 0 auto;
    line-height: 1.5em;

    //padding-top: $magic-number * 11;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}

.wrapper
{
    @include grid-media-query("desk") {
        position: relative;

        max-width: 1100px;
        margin: 0 auto;
        padding: 0 24px;
    }
}

.palm--padding {
    padding-left: 1em;
    padding-right: 1em;

    @include grid-media-query("desk") {
        padding-left: 0;
        padding-right: 0;
    }
}

.palm--hide
{
    @include grid-media-query("palm")
    {
        display: none;
    }
}

.lap--hide
{
    @include grid-media-query("lap")
    {
        display: none;
    }
}

.portable--hide
{
    @include grid-media-query("portable")
    {
        display: none;
    }
}

.desk--hide
{
    @include grid-media-query("desk")
    {
        display: none;
    }
}